!--Test datalari icerir, key=value seklinde calisir'
!--key/value seklinde calistigindan ayni key 2 kere kullanilamaz



browser=chrome

amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com/
reactShoppingUrl=https://react-shopping-cart-67954.firebaseapp.com/
demoSiteUrl=http://demo.guru99.com/test/drag_drop.html
ninjaUrl=http://tutorialsninja.com/demo/index.php?route=common/home
techproeducationUrl=https://www.techproeducation.com

fbWrongUsername=afasfasfaffa
fbWrongPassword=123456

rentalCarUrl=https://www.bluerentalcars.com/
rentalValidEmail=customer@bluerentalcars.com
rentalValidPassword=12345
rentalValidUserName=Jordon Stark
rentalWrongUserName=Jordon Sta
rentalWrongPassword=54321

HMCUrl=https://www.hotelmycamp.com

HMCValidUsername=manager
HMCValidPassword=Manager1!
HMCWrongUsername=manager2
HMCWrongPassword=manager1/

herokuappUrl=https://the-internet.herokuapp.com/add_remove_elements/


datatablesUrl=https://editor.datatables.net/
guruUrl=http://demo.guru99.com/test/web-table-element.php
automationUrl=http://automationpractice.com/index.php
automationExerciseUrl=http://automationexercise.com
autoEmail=bilinmezlerdenklemi@gmail.com
autoPassword=160713.Handan
